.main-buttons-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-buttons {
  width: 90%;
  font-size: 2rem;
  margin: 5px 0;
  border-radius:10px;
  box-shadow: 2px 2px 7px 3px #ee06a8;
  transition:.5s
}

.main-buttons:hover{
  transform:scale(1.1);
  background-color:rgb(89, 0, 255);
  color:white;
}

/* example and testing are just to temporarily test these ideas**** */
.example {
  display: flex;
  justify-content: center;
  align-items: center;
}

.location-form {
  display: flex;
  flex-direction: column;
}

.location-label {
  font-size: 1.25rem;
}

.icebreaker-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icebreaker-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 250px;
}

.joke-button {
  align-items: flex-start;
}

.trivia-button {
  align-items: center;
}

.intimate-button {
  align-items: flex-end;
}

.icebreaker-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icebreaker-buttons {
  margin: 0 10px;
}

.restaurants-container {
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
  /* overflow-x: auto;
  max-width: -webkit-fill-available; */
  list-style:none;
  padding: 0;
  margin: 0;
}

.restaurant-card{
  border: 2px solid black;
  width: 25%;
  height: 150px;
  margin: 10px;
  display:flex;
  flex-direction:column;
  align-items:center;
  text-align:center;
}

.movies-container {
  /* border:solid black 1px;
    background-color:lightblue; */
  display: flex;
  overflow-x: auto;
  max-width: -webkit-fill-available;
  padding: 0;
  margin: 0;
  /* flex-direction: column; */
}

.movie {
  /* width: 20%;
  /* border:1px solid blue; */
  display: flex;
  flex-direction: column;
  margin: 3px;
  /* justify-content: center;
  align-items: center; */
}

.movie-poster {
  height: 200px;
  width: 150px;
}

.beer-body {
  display: flex;
  flex-direction: column;
  max-width: 80%;
}




/* 
.testing{
width:100%;

}

.activities-container{
display: flex;
justify-content: center;
align-items: center;
overflow-x:auto;
max-width: -webkit-fill-available;
padding:0;
margin:0;

}

.activities-card{
  border:1px solid black;
  display:flex;
  flex-direction:column;
  height:200px;
} */


.activities-section {
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;
 }
 .activities-container{
   display: flex;
   flex-wrap:wrap;
   align-items: center;
   justify-content: center;
   /* overflow-x: auto;
   max-width: -webkit-fill-available; */
   list-style:none;
   padding: 0;
   margin: 0;
 }
 .activities-card {
  border: 2px solid black;
  width: 25%;
  height: 150px;
  margin: 10px;
  display:flex;
  flex-direction:column;
  align-items:center;
  text-align:center;
 }